{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:with-longxia",
  "redirects": [
    { "source": "/dmin", "destination": "/admin", "permanent": false },
    { "source": "/dmin/(.*)", "destination": "/admin", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/longxia", "destination": "/longxia/index.html" },
    { "source": "/longxia/", "destination": "/longxia/index.html" },
    { "source": "/longxia/:path*", "destination": "/longxia/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, HEAD, OPTIONS, POST, PUT, DELETE" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
